<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <h1>Comment</h1>
    <input type="text" id="input">
    <input type="submit" id="button" value="click">
    <div id="comment"></div>
    <script>
        const username= prompt("type your name")
        const input= document.getElementById("input");
        const button= document.getElementById("button");
        const comment=document.getElementById("comment")
const value = input.value;
    
        button.addEventListener("click",(e)=>{
  
          const li = document.createElement("li");
          const data=`<h1>${username}</h1><p>${value}</p> `;
          li.innerHTML=data;
          comment.prepend(li);
          input.value="";




        })
    </script>
</body>
</html>